Feature	Name	Gain Value
=======	===================	==========
4089	Apolipoprotein E	107.32215120833332
3791	RAC-beta serine/threonine-protein kinase	107.546513566
7298	Ubiquitin carboxyl-terminal hydrolase CYLD	97.26774322857145
GO:0009055	electron carrier activity	31.669403550000002
10408	Histone deacetylase 1	78.21521250625001
3465	Aldehyde dehydrogenase, mitochondrial	76.89423912
18765	Histone-lysine N-methyltransferase SETD1A	29.009894375000002
GO:0016021	integral component of membrane	59.56369967777778
3754	Aconitate hydratase, mitochondrial	40.66087301555556
1420	Thioredoxin domain-containing protein 5	57.055207354545466
2400	Zinc finger protein 565	49.56124431666667
1397	Ubiquitin-protein ligase E3C	48.39319844444444
10156	78 kDa glucose-regulated protein	48.8313581875
IPR036388	Winged helix-like DNA-binding domain superfamily	78.7579269
14318	Mitogen-activated protein kinase kinase kinase 1	18.5158157
13999	Leptin receptor	113.284714
GO:0019233	sensory perception of pain	68.5336456
4263	Aquaporin-1	69.3984528
hsa01100	Metabolic pathways	43.28610947692308
18922	NAD-dependent protein deacetylase sirtuin-6	48.07285495
4200	Abnormal spindle-like microcephaly-associated protein	31.695970900000003
R-HSA-8957322	Metabolism of steroids	38.28050741666667
2682	Zinc finger protein 175	20.208120966666666
15463	Bile acid receptor	62.0697289
15297	Nuclear receptor coactivator 1	5.71456146
GO:0005886	plasma membrane	29.142111776
GO:0004930	G-protein coupled receptor activity	44.2475357
R-HSA-500792	GPCR ligand binding	42.34332276666667
R-HSA-1266738	Developmental Biology	35.935607628571425
GO:0046872	metal ion binding	39.248620975
12152	Proprotein convertase subtilisin/kexin type 9	39.663098033333334
5191	Chromodomain-helicase-DNA-binding protein 7	36.137416099999996
19446	Spectrin beta chain, non-erythrocytic 1	15.19801901
110	Transforming growth factor beta-1-induced transcript 1 protein	45.89675425
IPR011990	Tetratricopeptide-like helical domain superfamily	37.2889274
R-HSA-1430728	Metabolism	40.977198933333334
19463	Syntaxin-8	22.042508150000003
R-HSA-556833	Metabolism of lipids	40.740995899999994
6242	Calcium and integrin-binding family member 2	19.2688522
18679	SET-binding protein	36.1476674
GO:0005634	nucleus	19.27870895
10154	Metabotropic glutamate receptor 3	37.829451266666666
GO:0007616	long-term memory	33.0311035
6745	Cholesterol 7-alpha-monooxygenase	16.660308833333335
R-HSA-5673001	RAF/MAP kinase cascade	36.7895999
4141	Beta-arrestin-2	22.991223144
GO:0005743	mitochondrial inner membrane	34.14213705
GO:0005739	mitochondrion	40.0718899
IPR001828	Receptor, ligand binding region	8.08948517
GO:0005515	protein binding	24.547742542133335
14805	Mitogen-activated protein kinase kinase kinase 10	16.4583206
18657	Scavenger receptor class B member 1	33.0302372
19886	DNA nucleotidylexotransferase	41.6841965
GO:0003779	actin binding	16.4215126
7777	Dual specificity protein phosphatase 7	28.23174796666667
R-HSA-162582	Signal Transduction	28.397079466666668
GO:0008284	positive regulation of cell proliferation	31.175322550000004
GO:0042593	glucose homeostasis	27.834149825000004
6516	Collagen alpha-5(IV) chain	30.069120400000003
7757	Disks large homolog 2	10.9968719
IPR011993	PH-like domain superfamily	22.620605433333335
GO:0007062	sister chromatid cohesion	25.80096813333333
R-HSA-168256	Immune System	28.54548416
R-HSA-6798695	Neutrophil degranulation	32.20430185
IPR009030	Growth factor receptor cysteine-rich domain superfamily	25.99782845
12228	Proprotein convertase subtilisin/kexin type 5	29.013601299999998
17944	R-spondin-1	15.84146991
GO:0005576	extracellular region	12.834817894999999
GO:0004843	thiol-dependent ubiquitin-specific protease activity	24.92993416666667
12250	Polyadenylate-binding protein 4	30.21491625
GO:0016579	protein deubiquitination	10.596873613333333
GO:0005654	nucleoplasm	26.22717285
IPR027417	P-loop containing nucleoside triphosphate hydrolase	28.48240536666667
1353	116 kDa U5 small nuclear ribonucleoprotein component	20.52247525
hsa04141	Protein processing in endoplasmic reticulum	23.6692721
R-HSA-1643685	Disease	29.590292599999998
GO:0070062	extracellular exosome	29.751711533333335
GO:0010923	negative regulation of phosphatase activity	30.9897308
IPR007110	Immunoglobulin-like domain	2.058130263333333
GO:0043065	positive regulation of apoptotic process	24.011971799999998
GO:0042060	wound healing	25.1693554
R-HSA-392499	Metabolism of proteins	2.2979392996666665
R-HSA-6794361	Neurexins and neuroligins	28.0117397
5340	Uncharacterized protein C1orf112	26.6114464
R-HSA-69278	Cell Cycle, Mitotic	27.0758839
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	25.7510986
GO:0005759	mitochondrial matrix	24.508517566666665
GO:0005829	cytosol	58.4661331
hsa04010	MAPK signaling pathway	1.5256443
GO:0005887	integral component of plasma membrane	65.578064
GO:0008519	ammonium transmembrane transporter activity	22.60945985
R-HSA-5617833	Cilium Assembly	22.20431135
11616	Optineurin	24.91096685
R-HSA-3247509	Chromatin modifying enzymes	4.17943764
12142	Adiponectin receptor protein 1	22.72212985
4208	ATPase family AAA domain-containing protein 2B	20.3398647
R-HSA-6794362	Protein-protein interactions at synapses	24.2688084
GO:0043197	dendritic spine	23.03513435
R-HSA-425397	Transport of vitamins, nucleosides, and related molecules	22.9185028
18151	Protein transport protein Sec24A	28.5853539
GO:0045444	fat cell differentiation	23.0901985
IPR000003	Retinoid X receptor/HNF4	7.4539957050000005
GO:0005788	endoplasmic reticulum lumen	22.3224277
GO:0043687	post-translational protein modification	12.4794235
IPR001791	Laminin G domain	7.08053398
hsa04740	Olfactory transduction	21.9923801
GO:0008150	biological_process	21.6578293
GO:0005509	calcium ion binding	24.716496499999998
GO:0045095	keratin filament	20.2836666
GO:0070863	positive regulation of protein exit from endoplasmic reticulum	22.0459423
GO:0008270	zinc ion binding	23.4693947
GO:0005615	extracellular space	28.579132100000002
IPR001611	Leucine-rich repeat	37.9115448
6264	ATP-dependent Clp protease proteolytic subunit, mitochondrial	29.5277672
18796	GTP-binding protein SAR1b	21.7105103
14046	Leucine-rich repeat-containing protein 3	23.8373089
R-HSA-597592	Post-translational protein modification	20.4910831
GO:0008285	negative regulation of cell proliferation	0.142795563
R-HSA-3000171	Non-integrin membrane-ECM interactions	19.6511383
GO:0005096	GTPase activator activity	19.2715874
R-HSA-5653656	Vesicle-mediated transport	18.7455177
R-HSA-73857	RNA Polymerase II Transcription	18.8442135
