TP53INP1,1
TBC1D4,1
TCF7L2,1
TM6SF2,1
TRMT10A,1
UBE2E2,1
VPS13C,1
WSCD2,1
WFS1,1
SLC30A8,1
ZNF771,1
ZFP57,1
ZMIZ1,1
ABCC8,1
ADRA2A,1
ABCB9,1
AP3S2,1
ADCY5,1
PAM,1
AGTR2,1
AKT2,1
ANKH,1
ANK1,1
ANGPTL4,1
APOE,1
ASCC2,1
BSCL2,1
NAT2,1
ABO,1
C2CD4B,1
BCAR1,1
CCND2,1
CARD9,1
BCL11A,1
BLK,1
CALCOCO2,1
CDK2AP1,1
CDKN1B,1
CAV1,1
CTNNAL1,1
CEL,1
CISD2,1
DGKB,1
DNLZ,1
ERAP2,1
EIF2AK3,1
APPL1,1
POLD1,1
FOXP3,1
FADS1,1
GATA4,1
FOXA2,1
GATA6,1
GIPR,1
GCG,1
G6PD,1
G6PC2,1
GLIS3,1
SLC2A2,1
GLP1R,1
GCKR,1
GPSM1,1
GRB10,1
MNX1,1
HMG20A,1
HNF4A,1
HNF1A,1
HNF1B,1
IGF2BP2,1
GCK,1
IER3IP1,1
IL17REL,1
IGF1,1
IGF2,1
SLC16A11,1
PAX6,1
PDX1,1
PAX4,1
PDE8B,1
QSER1,1
IRS1,1
JAZF1,1
IRS2,1
PATJ,1
INSR,1
CAMK1D,1
KLF11,1
IRX3,1
IRX5,1
ITGB6,1
KCNJ11,1
INS,1
KCNK17,1
KLF14,1
LMNA,1
LPL,1
KLHL42,1
MC4R,1
MADD,1
MACF1,1
MTNR1B,1
NKX6-3,1
NEUROD1,1
PCSK1,1
NEUROG3,1
NKX2-2,1
PLCB3,1
AGPAT2,1
PPARG,1
PNPLA3,1
POC5,1
PCBD1,1
PLIN1,1
PRC1,1
PTF1A,1
PPP1R15B,1
RFX6,1
MRPS30,1
RREB1,1
SLC19A2,1
SLC5A1,1
SGSM2,1
ST6GAL1,1
SIX3,1
SIX2,1
SCD5,1
SNAPC4,1
SPRY2,1
STARD10,1
WARS,1
