XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=8,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=15.767295597484276,
              seed=None, silent=None, subsample=1, verbosity=1)

roc
0.7611693547375524

acc
0.7310577644411103

mcc
0.18355465440744656

ConfusionMatrix
[[1852  655]
 [  62   97]]

report
              precision    recall  f1-score   support

           0       0.97      0.74      0.84      2507
           1       0.13      0.61      0.21       159

    accuracy                           0.73      2666
   macro avg       0.55      0.67      0.53      2666
weighted avg       0.92      0.73      0.80      2666


