// Report node counts:
MATCH (n) RETURN COUNT(n) AS N_NODES_ALL ;
MATCH (n:Protein) RETURN COUNT(n) AS N_NODES_Protein ;
MATCH (n:GO) RETURN COUNT(n) AS N_NODES_GO ;
MATCH (n:REACTOME) RETURN COUNT(n) AS N_NODES_REACTOME ;
MATCH (n:INTERPRO) RETURN COUNT(n) AS N_NODES_INTERPRO ;

// Report relationship count:
MATCH ()-[r]->() RETURN COUNT(r) AS RELATIONSHIPS_All ;
MATCH ()-[r:GO]->() RETURN COUNT(r) AS RELATIONSHIPS_GO ;
MATCH ()-[r:KEGG]->() RETURN COUNT(r) AS RELATIONSHIPS_KEGG ;
MATCH ()-[r:REACTOME]->() RETURN COUNT(r) AS RELATIONSHIPS_REACTOME ;
MATCH ()-[r:INTERPRO]->() RETURN COUNT(r) AS RELATIONSHIPS_INTERPRO ;
MATCH ()-[r:STRING]->() RETURN COUNT(r) AS RELATIONSHIPS_STRING ;
